{
  "name": "joi-client",
  "productName": "JOI Client",
  "private": true,
  "version": "0.9.2",
  "type": "module",
  "author": "Emanoel Henrick",
  "build": {
    "appId": "emhk.joi.client"
  },
  "description": "Client that consumes Xtream API made with modern web technologies.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build && npm run package && npm run make",
    "preview": "vite preview",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-hover-card": "^1.1.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.2",
    "@tanstack/react-query": "^5.80.6",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-fade": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.16.0",
    "fs-jetpack": "^5.1.0",
    "fuse.js": "^7.1.0",
    "js-base64": "^3.7.7",
    "lucide-react": "^0.513.0",
    "moviedb-promise": "^4.0.7",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.26.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.5",
    "zod": "^3.25.57",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-snap": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-vite": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@types/date-fns": "^2.6.3",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "electron": "^36.4.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "main": "dist-electron/main.js"
}
